JWT_SECRET=fjaksdkflKFAFkfajdsfuhhgkug
MAIL_TRAP_USER=34b711ca549ba9
MAIL_TRAP_PASS=8a3be364b63c9c
CLOUD_API_SECRET=weLBY9At6jh8CfEubQg5yRBVS34
CLOUD_API_KEY=843377587419286
CLOUD_NAME=dj7eni8g7

          
